*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main, .wrapper, .main a, .wrapper a{
    color: white;
}

.main a:not(section p a){
    text-decoration: none;
}

.main{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background-image: linear-gradient(180deg, rgba(0,0,0,0)0%, rgba(0,0,0,0.2)70%, rgba(0,0,0,1)100% ), url("./images/Tomatoes_Pasta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom 50%;
}

.emblem{
    height: 100px;
    width: 100px;
    background-color: rgba(255, 0, 0, 0.73);
    padding: 10px;
    border-radius: 50%;
}

.emblem img{
    height: 80px;
}

.navigation-menu{
    width: 80%;
    height: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.login-menu{
    display: flex;
    align-items: center;
    font-size: 12px;
}

.login-menu a{
    padding: 5px;
}

.first-link:hover, .second-link:hover{
    font-weight: bold;
    font-size: 14px;
}

.main a, section h1, section p{
    text-transform: uppercase;
}

section{
    margin: 100px auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h3{
    font-style: italic;
    color: rgba(255, 255, 255, 0.68);
    font-size: 1.5rem;
    font-family: serif;
    margin-bottom: 10px;
}

h1{
    font-size: 6rem;
    margin-bottom: 10px;
}

.btn{
    border: 1px solid white;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 0.8rem;
}

.btn:hover{
    background-color: white;
    color: black;
}

section p{
    color: rgba(255, 255, 255, 0.68);
    font-size: 0.8rem;
}

section p a:hover{
    font-weight: bolder;
}

/*Services*/

.services{
    margin: 100px auto 0;
    width: 100%;
    text-align: center;
    color: black;
}

.image{
    width: 120px;
    height: 120px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 20px auto;
    cursor: pointer;
    padding: 20px;
}

.points img{
    width: 100%;
}

.point{
    display: inline-block;
    margin: 30px;
    width: calc(100%/3 - 60px);
}

.services p{
    margin-top: 20px;
    color: grey;
}

.services h3, .services h4{
    text-transform: uppercase;
}

.services h3:after, .services h4:after{
    content: '';
    display: block;
    height: 2px;
    width: 80px;
    background-color: red;
    margin: 10px auto;
}



/*Cards*/

.wrapper{
    width: 60%;
    text-transform: uppercase;
    margin:100px auto 10px;

}

.card a{
    text-decoration: none;
}

.card a:hover{
    font-size: 1.6rem;
}

.wrapper h3{
    color: black;
    text-align: center;
    padding: 20px 0;
}

.wrapper h3::after{
    content: '';
    display: block;
    height: 2px;
    width: 100px;
    background-color: red;
    margin: 10px auto;
}

.card{
    margin: 2px;
    width: 150px;
    height: 100px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card p{
    font-size: 0.6rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.63);
}

.card h4{
    font-size: 1.2rem;
}

.card1{
    background-image: url("./images/italian.png");
}
.card2{
    background-image: url("./images/american.png ");
}
.card3{
    background-image: url("./images/chinese.png ");
}
.card4{
    background-image: url("./images/french.png ");
}
.card5{
    background-image: url("./images/indian.png ");
}
.card6{
    background-image: url("./images/mexican.png ");
}
.card7{
    background-image: url("./images/sea_food.png ");
}
.card8{
    background-image: url("./images/steak_house.png ");
}
.card9{
    background-image: url("./images/sushi.png ");
}
.card10{
    background-image: url("./images/pizza.png ");
}

/*max-width 800px*/
@media screen and (max-width: 800px){
    .main{
        max-height: 600px;
        min-height: 500px;
    }
    .main section{
        margin: 50px auto;
    }
    /*navigations menu start*/
    .navigation-menu{
        height: 200px;
        display: flex;
        flex-direction: column-reverse;
        align-items: stretch;
    }
    .login-menu{
        justify-content: end;
    }
    .emblem{
        align-self: center;
    }
    /*navigations menu end*/

    /*wrapper start*/
    .main h1{
        font-size: 3rem;
    }
    .main h3{
        font-size: 1rem;
    }
    .main .btn{
        width: 130px;
        font-size: 0.6rem;
    }
    .main p{
        display: none;
    }
    /*Wrapper end*/

    /*    Services start*/
    .point p{
        font-size: 0.6rem;
        line-height: 1rem;
    }
    .point h4{
        font-size: 0.8rem;
    }
    .image{
        width: 70px;
        height: 70px;
        padding: 13px;
    }
    /*    Services end*/

    /*    recipes start*/
    .wrapper{
        width: 90%;
    }
    .card{
        flex-basis: calc(100%/3 - 4px);
    }
    /* recipes end */
}

/*max-width 500px*/
@media screen and (max-width: 500px){

    /* Header start */
    .first-link, .second-link{
        display: none;
    }
    .image-link img{
        width: 25px;
    }
    .image-link img:hover{
        width: 30px;
    }
    .main section{
        margin: 40px auto;
    }
    /* Header end */

    /* Services start */
    .services{
        width: 100%;
    }
    .points{
        margin: 0 auto;
    }
    .point{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    /* Services end */

    /* Cards start */
    .wrapper{
        width: 80%;
    }
    .wrapper .card{
        flex-basis: calc(100%/2 - 4px);
    }
    .card h4{
        font-size: 0.8rem;
    }
    .card a:hover{
        font-size: 0.9rem;;
    }
    /* Cards end */
}
